# android_basic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountFragment.java  BottomSheetCartFragment.java  CartEmpytyActivity.java  DetailBrandFragment.java  DetailProductActivity.java  EditUserProfile.java  FullFragmentDetailProActivity.java  HomeActivity.java  HomeFragment.java  Item_productCart.java  KolFragment.java  LauncherActivity.java  ListHotActivity.java  LoginActivity.java  LoginKolActivity.java  MainActivity.java  ProductCartActivity.java  ProductCommentFragment.java  ProductInfoFragment.java  ProductKolReviewFragment.java  RelatedProductFragment.java  SelectProductFragment.java  TargetActivity.java  UserProfileFragment.java  VoucherFragment.java
app/src/main/java/com/example/myapplication/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/myapplication/fragmenHome/: AllFragment.java  BestFragment.java  BestReviewFragment.java  BestSellerActivity.java  BrandFragment.java  DiscoverFragment.java  EventFragment.java  FavoriteActivity.java  NotifyFragment.java  SuggestionActivity.java
app/src/main/java/com/example/myapplication/item/: BannerAdapter.java  BannerAdapter1.java  BannerProductAdapter.java  BannerProductAdapter1.java  BrandAdapter.java  BrandAdapter1.java  CartAdapter.java  FollowerAdapter.java  FollowerAdapter1.java  ItemAllFragment.java  KolAdapter.java  KolAdapter1.java  ProductAdapter.java
app/src/main/java/com/example/myapplication/local/: AppDatabase.java  ProductDAO.java
app/src/main/java/com/example/myapplication/model/: BestProductResponse.java  Brand.java  BrandModel.java  Category.java  CategoryModel.java  CategoryParentSlideImage.java  CategoryParentSlideImageModel.java  DynamicColors.java  DynamicColorsModel.java  DynamicSizes.java  DynamicSizesModel.java  FavoriteProductResponse.java  FollowerRespon.java  KolAccountModel.java  KolSlide.java  KolSlideModel.java  KolWallet.java  KolWalletModel.java  ListNews.java  LoginParams.java  LoginResponse.java  LogoutParams.java  MockBrandData.java  MockProductData.java  NewsSlide.java  Pageable.java  PageableModel.java  ProductLocalModel.java  ProductModel.java  ProductsPage.java  RootBrand.java  RootKol.java  RootModel.java  Sort.java  UserModel.java
app/src/main/java/com/example/myapplication/remote/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/myapplication/utils/: Const.java
app/src/main/res/color/: nav_item_colors.xml  switch_compat.xml
app/src/main/res/drawable/: boder.xml  bottom_background.xml  circle_image.xml  custom_thumb.xml  login_apple.xml  login_fb.xml  login_kol.xml  login_tiktok.xml  radio_select.xml  target.xml
app/src/main/res/layout/: activity_best_seller.xml  activity_cart_empyty.xml  activity_detail_product.xml  activity_favorite.xml  activity_full_fragment_detail_pro.xml  activity_home.xml  activity_item_all_fragment.xml  activity_item_product.xml  activity_item_product_cart.xml  activity_list_hot.xml  activity_login.xml  activity_login_kol.xml  activity_product_cart.xml  activity_suggestion.xml  activity_target.xml  dialog.xml  dialog_logout.xml  fragment_account.xml  fragment_all.xml  fragment_best.xml  fragment_best_review.xml  fragment_bottom_sheet_cart.xml  fragment_brand.xml  fragment_detail_brand.xml  fragment_discover.xml  fragment_edit_user_profile.xml  fragment_event.xml  fragment_home.xml  fragment_kol.xml  fragment_notify.xml  fragment_product_comment.xml  fragment_product_info.xml  fragment_product_kol_review.xml  fragment_related_product.xml  fragment_select_product.xml  fragment_user_profile.xml  item_banner.xml  item_brand_fragment.xml  item_kol_activity.xml  item_selected_product.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
