<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/productCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Giỏ hàng"
        android:textColor="#595D5F"
        android:textStyle="bold"
        android:layout_marginStart="11dp"
        android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#AFAFAF"/>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Checkbox chọn tất cả -->
        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Chọn tất cả"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#AFAFAF"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- Danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"/>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AFAFAF"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá tạm tính"
                android:textSize="14sp"
                android:textColor="#666"/>

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="246.000 VND"
                android:textSize="14sp"
                android:textColor="#222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giảm giá"
                android:textSize="14sp"
                android:textColor="#666"/>

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-20.000 VND"
                android:textSize="14sp"
                android:textColor="#2E7D32"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="23dp"
            android:background="#AFAFAF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Áp dụng Voucher"
                android:textSize="14sp"
                android:textColor="#666"/>

            <TextView
                android:id="@+id/tvVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_voucher20k"
                android:padding="6dp"
                android:textSize="14sp"
                android:textColor="#2E7D32"/>

            <ImageButton
                android:id="@+id/imgVoucher"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_next1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/voucher"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@color/white"
                android:src="@drawable/ic_gift"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595D5F"
                android:textSize="14dp"
                android:text="Voucher"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="#60D7B2"
            android:text="Mua Ngay"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:layout_weight="2"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#F3F3F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="Giỏ hàng"
                android:textColor="#595D5F"
                android:textStyle="bold"
                android:layout_marginStart="11dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_cart_empty"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:padding="12dp"/>


        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Chưa có sản phẩm nào !"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="#595D5F"/>

        <!-- Mô tả phụ -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Besoul còn rất nhiều sản phẩm dành cho bạn, hãy dành thêm thời gian để chọn sản phẩm nhé"
            android:textAlignment="center"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:textColor="#595D5F"
            app:layout_constraintWidth_percent="0.8"/>

        <!-- Nút hành động -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="33dp"
            android:text="Tiếp tục mua sắm"
            android:textAllCaps="false"
            android:layout_gravity="center"
            app:backgroundTint="#60D7B2"
            app:cornerRadius="8dp"
            app:iconTint="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>