<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginKolActivity"
    android:background="#FFFFFF">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/besoul"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:background="@drawable/background_kol1"
            android:gravity="center"
            android:text="Besoul"
            android:textColor="#595D5F"
            android:textFontWeight="700"
            android:textSize="36sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/besoul"
            android:layout_marginTop="21dp"
            android:textStyle="bold">
        </TextView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/besoul"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="61dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textSize="12sp"
            android:lineHeight="20dp"
            android:textFontWeight="400"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="298dp"
            android:layout_height="37dp"
            android:textSize="14sp"
            android:background="#FAFAFA"
            android:lineHeight="20dp"
            android:textFontWeight="400"
            android:inputType="textEmailAddress"
            android:textColor="#000113"
            />
    <TextView
        android:id="@+id/tvEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sai định dạng email."
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="2dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:lineHeight="20dp"
        android:textFontWeight="400"
        android:layout_marginTop="14dp"
        android:text="Mật khẩu"
        android:textColor="#475569"/>
        <ImageButton
            android:id="@+id/ic_password"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="14sp"
            android:layout_marginStart="230dp"
            android:src="@drawable/ic_pass"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:textSize="14sp"
        android:lineHeight="20dp"
        android:background="#FAFAFA"
        android:textFontWeight="400"
        android:inputType="textPassword"
        android:textColor="#000113"/>


    <TextView
        android:id="@+id/tvPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu phải từ 6-8 ký tự."
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="2dp" />


</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="298dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/besoul"
        android:layout_marginTop="277dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFFFFF"
        android:backgroundTint="@null"
        android:background="@drawable/login_kol"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="95dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/besoul"
        android:layout_marginTop="351dp"
        android:text="Quên mật khẩu"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:lineHeight="20dp"
        android:textColor="#64748B"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="213dp"
            android:layout_height="26dp"
            android:layout_marginTop="399dp"
            android:layout_marginBottom="24dp"
            android:lineHeight="20dp"
            android:text="Chưa có Tài khoản ? Đăng ký ngay"
            android:textColor="#64748B"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/besoul"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>