<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvNoiDungThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn liên hệ với Admin để lấy lại thông tin mật khẩu nhé"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_gravity="center"
        android:background="@drawable/target"
        android:layout_marginTop="16dp"/>
</LinearLayout>
