<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brand" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Brand"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search" />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shopping_cart" />
        </LinearLayout>

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thương hiệu hàng đầu"
            android:layout_marginTop="24dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Mô tả -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            android:text="Sự kết hợp hoàn hảo giữa các thương hiệu đem lại một cộng đồng lớn mạnh"
            android:textSize="15sp"
            android:gravity="center" />

        <!-- Banner -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner3" />

        <!-- Danh sách thương hiệu -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="11dp"
            android:background="#F2F1F1"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
