<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- iconGroup -->


        <LinearLayout
            android:id="@+id/iconGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thông tin Account"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search" />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shopping_cart" />
        </LinearLayout>

        <!-- Avatar + Tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:background="@drawable/circle_image" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_camera"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDisplayName"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:text=""
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nút Cài đặt & Đăng xuất -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">
            
            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/login_tiktok">
                
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/setting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cài đặt"
                    android:layout_marginStart="17dp"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:background="@drawable/login_tiktok">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/log_off"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đăng xuất"
                    android:layout_marginStart="17dp"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="7dp"
            android:background="#EFEFEF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:text="Quản lí cá nhân"/>

        <!-- Quản lí cá nhân -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:weightSum="4">


            <ImageView
                android:id="@+id/imgWaybill"
                android:layout_width="0dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:src="@drawable/ic_waybill" />

            <ImageView
                android:id="@+id/imgVoucher"
                android:layout_width="0dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:src="@drawable/ic_voucher" />

            <ImageView
                android:id="@+id/imgTarget"
                android:layout_width="0dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:src="@drawable/ic_target" />

            <ImageView
                android:id="@+id/imgAddress"
                android:layout_width="0dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:src="@drawable/ic_address" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="7dp"
            android:background="#E7E5E5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="3dp">
            <!-- Đăng ký KOL -->
            <TextView
                android:text="🔗  Đăng ký KOL"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="7dp"
            android:background="#E7E5E5"/>
        <!-- Nhật ký follow -->
        <TextView
            android:text="Nhật ký follow  "
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Tabs -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtKol"
                android:text="   "
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txtProduct"
                android:text=" "
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBrand"
                android:text=" "
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/indicatorLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="start"
            android:background="#000000" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <!-- Danh sách KOL -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerKolAccount"
            android:background="@color/white"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <ProgressBar
            android:id="@+id/progressBarComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
